<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.siggi-ci</groupId>
    <artifactId>hookserver-parent</artifactId>
    <version>0.12.1-SNAPSHOT</version>
  </parent>
  <artifactId>hookserver-dispatchers</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>hookserver-dispatcher-aws-sqs</module>
  	<module>hookserver-dispatcher-rabbitmq</module>
  	<module>hookserver-dispatcher-redisson</module>
  	<module>hookserver-dispatcher-spring-cloud-stream</module>
  </modules>
</project>