<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siggi-ci</groupId>
        <artifactId>siggi-ci-parent</artifactId>
        <version>2</version>
        <relativePath />
    </parent>
    <artifactId>hookserver-parent</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>hook-common</module>
        <module>hook-server</module>
        <module>hookserver-dispatchers</module>
        <module>hookserver-autoconfigure</module>
        <module>hookserver-starters</module>
        <module>hookserver-accounts</module>
        <module>hookserver-accounts-rest</module>
        <module>hookserver-accounts-rest-client</module>
        <module>samples/datasources</module>
        <module>samples/hookserver-sample</module>
    </modules>

    <scm>
        <url>https://github.com/siggi-ci/hooks</url>
        <connection>scm:git:git@github.com:siggi-ci/hooks.git</connection>
        <developerConnection>scm:git:git@github.com:siggi-ci/hooks.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-siggi-ci-maven</id>
            <name>siggi-ci-maven</name>
            <url>https://api.bintray.com/maven/siggi-ci/maven/hooks/;publish=1</url>
        </repository>
    </distributionManagement>
</project>