<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.siggi-ci</groupId>
		<artifactId>hookserver-starters</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
	<artifactId>hookserver-starter-redisson</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hookserver-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hookserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hookserver-dispatcher-redisson</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>